<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_button"
        android:title="search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/delete_button"
        android:title="@string/deleteAll"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

    <group android:checkableBehavior="single">
        <item android:id="@+id/sort_opt"
            android:title="@string/sortBy">
            <menu>
                <item android:id="@+id/priority_high"
                    android:title="Mayor Urgencia"/>
                <item android:id="@+id/priority_low"
                    android:title="Menor Urgencia"/>
                <item android:id="@+id/title_asc"
                    android:title="Título"/>
                <item android:id="@+id/desc_asc"
                    android:title="Descripción "/>
            </menu>
        </item>
    </group>
    <item android:id="@+id/about_button"
        android:title="@string/about">
    </item>
</menu>